<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liens</title>
</head>
<body>
<p> <!-- lien externe -->
    <a href="https://www.google.ca/">Google</a>
    <!-- a signifie “ancre” (ou “anchor” en anglais) -->
    <!-- L’attribut href (Hypertext REFerence) spécifie la destination du lien. -->
</p>
<p> <!-- lien interne dans des dossiers -->
    <a href="001z_autrePage.html">Aller vers autre page répertoire courant</a>
    <br>
    <a href="dossier/001autrePage.html">Aller vers autre page dans dossier</a>
    <br>
    <a href="../autrePage.html">Aller vers autre page vers le répertoire parent</a>
</p>
<p> <!-- lien interne utilisé avec une ancre -->
    <a href="#Ancre">Aller vers "Télécharger le projet"</a>
</p>
<p> <!-- lien interne utilisé avec une ancre -->
    <a href="dossier/001autrePage.html#Ancre">Aller vers un endroit précis sur une autre page</a>
</p>
<p> <!-- Un lien qui affiche une infobulle au survol -->
    <a href="http://www.google.ca/" title="Un lien Google est toujours pratique">Google</a>
</p>
<p> <!-- Un lien forcé d'ouvrir dans un nouvel onglet -->
    <a href="http://www.google.ca/" target="_blank">Google dans un nouvel onglet</a>
</p>
<br>
<p> <!-- Un lien pour envoyer un email -->
    <a href="mailto:robert.aube@cegeplimoilou.ca">Envoyez-moi un courriel!</a>
</p>
<br>
<p> <!-- Un lien pour permettre au client de récupérer un fichier sur le serveur -->
    <a href="projet.zip" id="Ancre">Télécharger le projet</a>
</p>
<br>
<p> <!-- Un lien pour permettre au client de récupérer un fichier sur le serveur -->
    <a href="../projet.zip">Télécharger le projet</a>
</p>
<br>
</body>
</html>