<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autre page</title>
</head>
<body>
<p> <!-- lien interne utilisé avec une ancre -->
    <a href="#dernierParagraphe">Aller au dernier paragraphe</a>
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque dicta facilis fugit iusto labore laborum
necessitatibus nisi optio quae quaerat, quam quia quo reiciendis repudiandae sint ullam veniam voluptatem. A at eaque
eligendi inventore iure maxime optio quaerat quas quis quisquam, similique vero vitae voluptatem voluptates, voluptatum?
Accusantium adipisci amet animi architecto aspernatur autem commodi, cupiditate ducimus earum, error et ex
exercitationem expedita facilis fuga illum ipsum iste iure laborum nihil nisi, odio officia placeat quas quibusdam
quisquam ratione reiciendis rerum sequi soluta tempore velit veniam voluptatem? Doloribus fuga illo natus neque officia
placeat quibusdam rem repellendus sequi veritatis.
</p>
<p id="Ancre">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis, corporis dignissimos dolorem ipsa
laboriosam necessitatibus officia optio praesentium quos rem saepe sapiente similique suscipit totam? Accusamus amet
architecto beatae, consequuntur delectus doloribus, enim error iste itaque iure, minima nemo nesciunt non numquam
provident quae reiciendis totam vel voluptas voluptatibus! Adipisci excepturi magni molestias nostrum optio quo ratione
repellat tempore veritatis voluptatum! Architecto debitis delectus ea iure molestias nulla sed sit vero voluptas! Eaque,
error facere neque possimus quidem recusandae unde. Asperiores at dicta ex explicabo ipsam, labore magnam natus nesciunt
odio optio quaerat quo suscipit temporibus, vel voluptate. Aperiam asperiores autem consectetur corporis deserunt
dolorem doloremque doloribus dolorum ducimus eos error ex excepturi expedita fuga illo in itaque, laudantium magnam
magni minima, necessitatibus neque optio perferendis placeat porro possimus quae ratione, reiciendis repudiandae sit
tenetur ullam veniam veritatis? Ab, aliquid amet architecto consequuntur cumque debitis dolorem eius fuga harum incidunt
iste iusto magnam maiores minima molestiae nam odit, officiis perferendis praesentium provident quas rem repudiandae
tempora ullam ut, voluptate voluptatem. Aliquid consequuntur dignissimos earum enim labore laborum modi nemo nostrum
quibusdam reiciendis. Aspernatur at eos harum nemo odio quis soluta veritatis voluptate. Ab at distinctio doloribus et
incidunt, inventore ipsum itaque molestiae mollitia nesciunt, nobis nostrum odio quasi quos ratione rem repellat
suscipit temporibus veritatis vero! At autem beatae deserunt dolor doloribus et eveniet exercitationem hic id incidunt
iure, magni natus provident quam quia quisquam reiciendis repellat saepe suscipit tempora totam veritatis voluptate? Ab
ad asperiores, at doloribus eius eligendi enim id nam natus nemo neque placeat provident rem tenetur ut vel voluptatem?
Ab asperiores consequuntur deleniti, dignissimos error illo ipsam magni modi, numquam officiis omnis perspiciatis quas
repellendus? A ea illum nobis quia quibusdam. Adipisci atque consequatur culpa dolore ducimus expedita explicabo fugiat
fugit hic inventore ipsam iste laboriosam necessitatibus nihil odio possimus qui rem sapiente similique, tempore tenetur
veniam voluptate voluptatibus. Delectus magni necessitatibus placeat sit ullam. A ab ad adipisci amet assumenda beatae
cumque dolore dolorem, eligendi eum fugiat iste laboriosam laudantium maxime minima minus nam odit officia optio
perferendis quae reiciendis rerum sapiente temporibus voluptatem. Accusamus ad, atque corporis eveniet excepturi modi
odit perspiciatis quas quia quod rerum temporibus tenetur. Accusantium atque autem blanditiis corporis deserunt dolorem
dolorum ea est ex impedit iure iusto magnam modi molestiae natus nisi nulla, odit officiis omnis, quas quidem
recusandae, reiciendis repudiandae tempore tenetur ullam veritatis voluptas. Aut ipsam natus non provident, velit
voluptates. Ad commodi cupiditate inventore minima nihil, nobis quisquam quo sequi unde voluptatibus. Commodi cupiditate
dolorum, fugit libero minima nemo neque obcaecati omnis provident suscipit velit voluptate voluptatem voluptates!
Accusamus aliquam at atque cumque dignissimos distinctio doloremque doloribus dolorum ducimus earum error eveniet,
exercitationem impedit ipsum magni neque nobis officiis porro provident quibusdam quod repudiandae saepe sapiente sed
tempora veniam vitae? A accusantium adipisci amet, animi aspernatur assumenda commodi doloremque dolorum eligendi
eveniet, expedita facilis harum ipsa iste iure magni neque omnis optio quam quas quidem sint soluta ullam vel
voluptatum. Aperiam quos tempore temporibus totam.
</p>
<p id="dernierParagraphe">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur assumenda consequatur itaque libero magnam
non placeat quasi quos ratione rem velit, voluptas voluptatem. Aspernatur distinctio eius incidunt laboriosam odit
officiis praesentium quae quibusdam rerum sunt. Ad amet aperiam assumenda at autem consectetur consequatur debitis
deleniti dolores eius eos est et excepturi exercitationem expedita fugit hic inventore iste labore magni, necessitatibus
nobis omnis optio pariatur praesentium provident quis quo recusandae repellendus rerum, sed sint tempore tenetur? Esse
itaque libero, molestias mollitia quisquam ullam! Animi autem beatae culpa debitis dolorem doloribus eius eligendi
expedita fugit harum, maxime minus molestias mollitia nulla officiis optio sit suscipit tempora, totam velit. Accusamus,
ad aliquam animi asperiores aut deleniti dolores eligendi expedita facere facilis id laboriosam laborum laudantium
maxime nobis numquam quia, quod quos rem sapiente sed sint sit tenetur voluptates voluptatibus. A aperiam beatae,
blanditiis commodi consectetur distinctio dolore earum eos ex illum in ipsum, iste itaque maiores modi nobis nostrum,
omnis porro quaerat quam quas quasi quisquam quo quod repudiandae rerum temporibus totam ullam unde ut velit voluptas
voluptatem voluptatibus. A aliquam animi assumenda consequatur earum ex expedita ipsam ipsum libero minima minus, neque
nostrum perspiciatis qui, unde velit voluptate, voluptatibus. Aliquam beatae eligendi expedita incidunt non nulla sequi
voluptate. Cum, impedit modi qui quos recusandae vel! Delectus dolorum error pariatur qui quo ullam. Autem consectetur
dolorem eos, esse et illo illum magnam minima praesentium quaerat, quod reprehenderit repudiandae, saepe sapiente soluta
velit voluptatibus? A commodi cum delectus eaque error inventore labore, libero mollitia, nemo quibusdam repudiandae ut
velit voluptatem. Aliquid at ducimus harum nobis odio odit officia placeat praesentium. Dolor impedit minima natus nemo
provident quidem quisquam. A accusamus cumque debitis molestiae soluta? In ipsum laudantium magnam nemo ullam? A cumque
debitis dicta, eaque explicabo inventore magni quam ratione sit, ullam ut, voluptas voluptatem voluptatibus! Beatae
corporis dicta dolorum enim expedita iusto necessitatibus, optio? Ab, at aut consectetur corporis cupiditate dicta
dolorem ducimus eligendi eveniet ex, exercitationem fuga harum ipsum libero minima minus nihil non nulla porro
praesentium quae quam quia tempore ullam vitae voluptas voluptatem. Ad amet corporis cupiditate delectus dicta dolorum
enim est explicabo facere, facilis fuga illo inventore ipsum iusto magnam magni maiores mollitia, odit omnis ratione
recusandae reprehenderit repudiandae sapiente tempora tempore totam voluptatibus! Adipisci dignissimos iure laboriosam
quas reprehenderit. Ab animi aspernatur autem blanditiis dicta dolor doloremque eius, esse ex facilis incidunt
laboriosam laudantium libero maxime non nulla numquam perferendis quibusdam quis, quisquam quod rerum sint soluta velit
vero voluptatem voluptates. Ab accusantium adipisci asperiores, at aut dignissimos fugiat harum illo ipsa ipsam, ipsum
maiores maxime minima non nulla obcaecati pariatur qui reprehenderit sed sequi similique suscipit totam unde vel velit,
voluptate voluptates voluptatum. Accusantium ad aperiam assumenda blanditiis commodi consequatur deleniti eveniet
laborum laudantium nam, omnis, perferendis possimus provident quae repellat reprehenderit sunt veniam voluptate. At
beatae delectus facere neque non nulla suscipit. Accusantium ad alias animi aperiam consequatur deleniti dignissimos,
dolorum fuga fugit incidunt inventore ipsum iste labore officia perspiciatis similique tempore veniam veritatis vitae
voluptates. Consectetur dignissimos dolor error, ex fugiat minima nostrum officiis provident vero. Accusamus adipisci
amet, aperiam aut beatae, commodi consectetur culpa cumque cupiditate dolorum ducimus earum et eum eveniet iste, minima
molestiae nam nobis nostrum officia perspiciatis quaerat quasi quidem quis reprehenderit sint temporibus ullam veritatis
voluptas voluptates? Corporis dolores qui voluptate! Animi debitis distinctio eius laboriosam maxime officiis provident
repellat voluptate! Aliquam assumenda aut autem corporis distinctio earum eligendi est fugiat id labore magni maiores
maxime minima molestiae neque, non omnis quasi repellat repellendus saepe vitae voluptas, voluptatem voluptates!
Adipisci aliquam assumenda commodi consequatur dolorem doloremque dolores, enim eos est exercitationem expedita fugiat
illum iure iusto labore laborum minus modi necessitatibus nemo nihil nulla obcaecati quas, recusandae repellat,
reprehenderit sequi suscipit vero. Consequatur dolore dolores dolorum eaque earum fuga illum incidunt ipsam itaque
minima neque pariatur quaerat, quasi repellat sint tenetur totam? Ad dolor labore nostrum quod sequi! A aliquam
architecto commodi, consequuntur corporis, itaque maiores modi, molestiae molestias rem sequi veniam voluptatibus?
Architecto atque consectetur dolor doloremque ea et illum molestiae nihil veniam? Labore, molestiae nesciunt? Eum maxime
quasi quod rerum. Ab alias autem eveniet hic ipsum iusto numquam. Aliquam distinctio earum molestiae necessitatibus,
pariatur quae sed suscipit.
</p>
</body>
</html>