<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p><a href="#recettes" id="Debut">Aller voir les recettes de Mamie</a></p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Beatae distinctio fugit inventore, ipsam ipsum molestias nihil nobis odio porro ratione tempore temporibus vel
    voluptatem voluptates voluptatum.
    Dignissimos, eius, vitae. Ipsam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt earum laudantium modi molestias non numquam omnis
    quaerat quasi repudiandae sapiente? At facilis fugit id in incidunt, laborum officiis qui sunt.
</p>
<h2 id="recettes">Les recettes de Mamie</h2>
<p>Voici la liste des recettes : ...</p>
<ul>
    <li>Salade</li>
    <li>Chou</li>
    <li>Carotte</li>
</ul>
<br>
<p>
    <a href="#Debut">Retour au début</a>
</p>
</body>
</html>