<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
</head>
<body>
<p>
    <img src="..\_images\goodall-C2-536x360.png" alt="IMAGE - catamaran Goodall C2" title="WOW!!!!"/>
</p>
<p>
    <img src="..\_images\goodall-C 2-536x360.png" title="WOW!!!!"/>
</p>

<p>
    <a href="https://www.goodalldesign.com.au/pages/c2-f18">
        <img src="..\_images\goodall-C2-536x360.png" alt="catamaran Goodall C2" title="WOW!!!!"/>
    </a>
</p>
<figure>
    <img src="../_images/c2a_769x651.jpg" alt="c2a"/>
    <img src="../_images/c2b_625x380.jpg" alt="c2b"/>
    <img src="../_images/C2d_301x469.jpg" alt="c2c"/>
    <figcaption>Catamaran Goodall C2</figcaption>
</figure>


</body>
</html>