<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
</head>
<body>

<p>
    <video controls="controls" src="..\_videos\AC75.mp4" width="600" />
</p>
<p>
    <video controls="controls" src="..\_videos\AC75.mp4" poster="..\_images\c2b_625x380.jpg" width="600" />
</p>

<p>
<video controls="controls" poster="..\_images\goodall-C2-536x360.png" width="600">
    <source src="..\_videos\AC75.mp4" />
    <source src="..\_videos\AC75.webm" />
</video>
</p>
</body>
</html>