<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Citations</title>
</head>
<body>
<p>Une citation du film "Les Boys" :</p>
<q> <!-- quotation marks -->
    Mental toughness... la dureté du mental
</q>

<p>Voici un extrait du poème "Le matin" de Victor Hugo :</p>
<blockquote>
    <p>
        Le voile du matin sur les monts se déploie.<br>
        Vois, un rayon naissant blanchit la vieille tour ;<br>
        Et déjà dans les cieux s’unit avec amour,<br>
        Ainsi que la gloire à la joie,<br>
        Le premier chant des bois aux premiers feux du jour.
    </p>
</blockquote>


</body>
</html>