<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10 - Listes de définitions</title>

    <!-- Fournit une brève description de la page, souvent utilisée par les moteurs de recherche. -->
    <meta name="description" content="Une description de ma page" />

    <!-- Les mots-clés pertinents pour décrire le contenu de la page, séparés par des virgules.-->
    <meta name="keywords" content="hockey, nhl, lnh, but, stanley" />

    <!-- L'identifiant du logiciel qui a généré la page. -->
    <meta name="generator" content="WordPress 5.8" />

    <!-- Identifie la personne qui a écrit le document. -->
    <meta name="author" content="Dominique Audet" />

    <!-- Actualise automatiquement une page web après un certain intervalle de temps.
         L’attribut content spécifie le nombre de secondes à attendre avant de recharger la page.-->
    <meta http-equiv="refresh" content="3" />

    <!-- Le viewport du navigateur est la zone de la fenêtre dans laquelle le contenu web peut être vu. -->
    <!-- Un site type, optimisé pour les mobiles, contient quelque chose comme ce qui suit : -->
    <meta name="viewport" content="width=device-width, initialscale=1.0">
</head>
<body>
</body>
</html>