<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exemple de Text-Align</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        p {
            font-size: 26px;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .center {
            text-align: center;
        }

        .justify {
            text-align: justify;
        }

        .start {
            text-align: start;
        }

        .end {
            text-align: end;
        }

        .inherit {
            text-align: inherit;
        }
    </style>
</head>
<body>
    <h1>Exemple de text-align</h1>
    <p class="left">aligné à gauche.</p>
    <p class="right">aligné à droite.</p>
    <p class="center">aligné au centre.</p>
    <p class="justify">Cecddddddddddddddddddddi est un texte justifié. Le texte est étendu pour que chaque ligne ait la même largeur.</p>
    <p class="start">aligné au début (start).</p>
    <p class="end">aligné à la fin (end).</p>
</body>
</html>
