<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple de Couleurs Hexadécimales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        p {
            padding: 10px; /* espace à l’intérieur d’un élément, entre son contenu et sa bordure */
            margin: 2px; /* marge autour de l'élément (paragraphe) */
            color: white;
            font-weight: bold;
        }

        .rouge {
            background-color: rgb(255, 0, 0);
        }

        .vert {
            background-color: rgb(0, 255, 0);
        }

        .bleu {
            background-color: rgb(0, 0, 255);
        }

        .blanc {
            background-color: rgb(255,255,255);
            color: black;
        }

        .noir {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <p class="rouge">Ceci est rgb(255, 0, 0) (full rouge)</p>
    <p class="vert">Ceci est rgb(0, 255, 0) (full vert)</p>
    <p class="bleu">Ceci est rgb(0, 0, 255) (full bleu)</p>
    <p class="blanc">Ceci est rgb(255,255,255 (blanc)</p>
    <p class="noir">Ceci est rgb(0, 0, 0) (noir)</p>
</body>
</html>
