<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro balises</title>
</head>
<body>
<h1>C'est une section principale</h1> <!-- heading 1 -->
<h2>C'est une section head 2</h2> <!-- heading 2 -->
<h6>C'est une section head 6</h6> <!-- heading 6 -->
Je suis dans le <strong>cours d'interface</strong>. <!-- mise en valeur (strong) -->
L'enseignant est <em>Robert Aubé</em>.
Les
<mark>étudiants</mark>
travaillent!.
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> <!-- br pour break fait un saut de ligne -->
    Blanditiis corporis eaque expedita fugiat illo, in iure non odit quas quod, quos recusandae sequi voluptas. <br>
    A aliquid cumque distinctio possimus quasi.
</p>
<p>
    Ab adipisci blanditiis distinctio doloremque ea, esse eum hic ipsa libero maiores molestiae neque officiis quaerat
    ullam veniam? Expedita maiores sed vitae.
</p>
<strong>
    Pour formater mon code HTML ou mes programmes Java faire CTRL_ALT_L.
</strong>
</body>
</html>