Listes<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listes</title>
</head>
<body>
<h1>Les listes</h1>
<h2>Liste non ordonnée</h2>
<ul> <!-- un: unorganized list -->
    <li>Robert</li> <!-- li: list item -->
    <li>Mathieu</li>
    <li>Jean</li>
</ul>
<h2>Liste ordonnée</h2>
<ol> <!-- ol: organized list -->
    <li>Robert</li> <!-- li: list item -->
    <li>Mathieu</li>
    <li>Jean</li>
    <li>Pierre</li>
    <li>Denis</li>
</ol>
<h2>Liste ordonnée en chiffre romain majuscule</h2>
<ol type="I"> <!-- ol: organized list -->
    <li>Robert</li> <!-- li: list item -->
    <li>Mathieu</li>
    <li>Jean</li>
    <li>Pierre</li>
    <li>Denis</li>
</ol>
<h2>Liste ordonnée en chiffre romain minuscule</h2>
<ol type="i"> <!-- ol: organized list -->
    <li>Robert</li> <!-- li: list item -->
    <li>Mathieu</li>
    <li>Jean</li>
    <li>Pierre</li>
    <li>Denis</li>
</ol>
<h2>Liste ordonnée avec lettre minuscule</h2>
<ol type="a"> <!-- ol: organized list -->
    <li>Robert</li> <!-- li: list item -->
    <li>Mathieu</li>
    <li>Jean</li>
    <li>Pierre</li>
    <li>Denis</li>
</ol>

<h2>Liste imbriquée</h2>
<ol>
    <li>Partie 1</li>
    <ul>
        <li>Partie 1.1</li>
        <li>Partie 1.2</li>
        <li>Partie 1.2</li>
    </ul>
    <li>Partie 2</li>
    <ul>
        <li>Partie 2.1</li>
        <li>Partie 2.2</li>
    </ul>
    <li>Partie 3</li>
    <ul>
        <li>Partie 3.1</li>
        <li>Partie 3.2</li>
    </ul>
</ol>
</body>
</html>