<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple de Couleurs Hexadécimales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        p {
            padding: 10px; /* espace à l’intérieur d’un élément, entre son contenu et sa bordure */
            margin: 2px; /* marge autour de l'élément (paragraphe) */
            color: white;
            font-weight: bold;
        }
        .rouge {
            background-color: #FF0000;
        }

        .vert {
            background-color: #00FF00;
        }
        .bleu {
            background-color: #0000FF;
        }

    </style>
</head>
<body>
    <p class="rouge">Ceci est #FF0000 (full rouge)</p>
    <p class="vert">Ceci est #00FF00 (full vert)</p>
    <p class="bleu">Ceci est #0000FF (full bleu)</p>
    <p class="blanc">Ceci est #000000 (blanc)</p>
    <p class="noir">Ceci est #FFFFFF (noir)</p>
</body>
</html>
